{
    "recommendations": [
        "matklad.rust-analyzer",
        "mikestead.dotenv",
        "lawrencegrant.cql",
        "usernamehw.errorlens"
    ],
    "unwantedRecommendations": [
        "rust-lang.rust"
    ]
}